﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\inetpub\wwwroot\Sean\Website</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>10/25/2016 14:37:44</publishTime>
    </File>
    <File Include="App_Config/ConnectionStrings.config">
      <publishTime>10/25/2016 14:40:25</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>10/25/2016 14:37:44</publishTime>
    </File>
    <File Include="bin/MHHS_EDW_SC.dll">
      <publishTime>10/25/2016 14:46:39</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>12/07/2015 19:04:38</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>06/06/2016 15:40:16</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>06/06/2016 15:40:34</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>06/06/2016 10:45:24</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>06/06/2016 15:40:34</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>06/06/2016 15:40:34</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>06/06/2016 10:42:24</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>06/15/2015 02:06:24</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>06/18/2015 20:19:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="Layouts/ContentBase.aspx">
      <publishTime>10/25/2016 14:45:43</publishTime>
    </File>
    <File Include="lib/Sitecore.Kernel.dll">
      <publishTime>10/25/2016 14:40:48</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>10/25/2016 14:37:45</publishTime>
    </File>
    <File Include="scripts/ai.0.22.19-build00125.js">
      <publishTime>10/25/2016 14:37:45</publishTime>
    </File>
    <File Include="scripts/ai.0.22.19-build00125.min.js">
      <publishTime>10/25/2016 14:37:45</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>10/25/2016 14:44:33</publishTime>
    </File>
  </ItemGroup>
</Project>